# Example environment file for testing
PRODUCTION=your_freelancer_token_here
PRODUCTION_URL=https://www.freelancer.com/api
PROJECT_NUMBER=10
PROJECT_NUMBER_SEMI_AUTO=10
LOOK_BACK_HOURS=1
BID_EXHAUSTED_SLEEP_TIME=1
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHATID=your_telegram_chat_id_here
BID_AVERAGE_DISCOUNT_PERCENT=0.9
HOST_URL=http://localhost:5000